springdoc.swagger-ui.path=/
server.port=2505
spring.datasource.url=jdbc:postgresql://localhost:5432/THE_ATASOY_DB
spring.datasource.name=postgres
spring.datasource.password=250522
spring.jpa.properties.hibernate.default_schema=SpringDemo